#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-01-18 14:18:23.641083
##
## mpi-serial@2.3.0%intel@20.0.1 build_system=autotools fort-double-size=8 fort-real-size=4 patches=b090e1a arch=linux-centos7-skylake_avx512/uptfkkl
##


module-whatis "A single processor implementation of the mpi library."

proc ModulesHelp { } {
puts stderr "A single processor implementation of the mpi library."
}

conflict mpi-serial

prepend-path CMAKE_PREFIX_PATH "/home/jedwards/spack/opt/spack/linux-centos7-skylake_avx512/intel-20.0.1/mpi-serial-2.3.0-uptfkklfhuqbl6a2rxz7bergx3j6nl52/./"

